VITE_FIREBASE_API_KEY="AIzaSyCj_l_Qa0n4n-TgURg6SC6jwPrId1_37jI"
VITE_FIREBASE_AUTH_DOMAIN="masjid-failaka.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="masjid-failaka"
VITE_FIREBASE_STORAGE_BUCKET="masjid-failaka.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="541134020159"
VITE_FIREBASE_APP_ID="1:541134020159:web:ed93bc2f7ce320e1fce28a"
VITE_FIREBASE_MEASUREMENT_ID="G-NXPYFLH3RL"